buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.3.4'
}

apply plugin: 'idea'

scmVersion {
    versionIncrementer 'incrementMinor'
    ignoreUncommittedChanges = false
    tag {
        prefix = ''
    }

    String pluginPath = "src/main/resources/META-INF/plugin.xml"
    hooks {
        pre 'fileUpdate', [ file: pluginPath
                          , pattern: {v, c -> /(<version>)${c.readVersion()}/}
                          , replacement: {v, c -> "\$1$v"}
                          ]

        pre { c ->
            c.logger.info("Adding $pluginPath to `patternsToCommit`")
            c.addCommitPattern(pluginPath)
            c.logger.info("$c.patternsToCommit")
        }

        pre 'commit'

        post 'fileUpdate', [ file: pluginPath
                           , pattern: {v, c -> /(<version>)$c.currentVersion/}
                           , replacement: {v, c -> "\$1${c.readVersion()}-SNAPSHOT"}
                           ]

    }
}

group 'test'
project.version = scmVersion.version