buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.3.4'
}

repositories {
    mavenCentral()
}

apply plugin: 'scala'
apply plugin: 'idea'

dependencies {
    compile "org.scala-lang:scala-library:2.11.7"
}

def fixPluginVersion = { version, context ->
    def logger = context.logger
    logger.info("position: $context.position")
    logger.info("previousVersion: $context.previousVersion")
    logger.info("currentVersion: $context.currentVersion")
    logger.info("readVersion(): ${context.readVersion()}")
    logger.info("///////")
    /(<version>)${context.readVersion()}/
}

scmVersion {
    versionIncrementer 'incrementMinor'
    tag {
        prefix = ''
    }

    String pluginPath = "src/main/resources/META-INF/plugin.xml"
    hooks {
        pre 'fileUpdate', [ file: pluginPath
                          , pattern: {v, c -> /(<version>)${c.readVersion()}/}
                          , replacement: {v, c -> "\$1$v"}
                          ]
        pre { c ->
            c.logger.info("$c.patternsToCommit")
        }
        pre 'commit'

        /*post 'fileUpdate', [ file: pluginPath
                           , pattern: {v, c -> /(<version>)$c.currentVersion/}
                           , replacement: {v, c -> "\$1$v-SNAPSHOT"}
                           ]*/
    }
}

group 'test'
project.version = scmVersion.version